/* Bootstrap styling override */

@import url("https://fonts.googleapis.com/css2?family=Rosarivo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Marvel:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rosarivo&family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Halant:wght@300&family=Nunito+Sans:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* <!-- - - - - - - - - - - - - - - - - - - - - - -NAVBAR STYLING STARTS HERE - - - - - - - - - - - - - - - - - - - -  --> */

.nav-link {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}
.end-link {
  padding-right: 25px;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 0;
  height: 2px;
  background-image: linear-gradient(45deg, orange 20%, green 100%);
  transition: width 0.5s;
}
.nav-link:hover::after {
  width: 100%;
  transition: width 0.5s;
}
.navbar-brand {
  font-size: 30px !important;
  padding: 10px;
  font-family: serif;
}
.navbar-brand:hover {
  transform: scale(1.15);
  /* text-shadow: 0 0 8px rgb(67, 90, 223); */
  transition: 0.5s;
}
.navbar-brand {
  font-size: 35px;
}
/* <!-- - - - - - - - - - - - - - - - - - - - - - -NAVBAR STYLING ENDS HERE - - - - - - - - - - - - - - - - - - - -  --> */

/* <!-- - - - - - - - - - - - - - - - - - - - - - -CAROUSEL STYLING STARTS HERE - - - - - - - - - - - - - - - - - - - -  --> */

.carousel-inner {
  margin-top: 10vh;
  height: 90vh;
}
.collapse {
  font-size: 20px;
}
.temp {
  height: 100vh;
  background-color: pink;
}
.abt {
  background-color: lightgreen;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.carousel-item {
  height: 100vh !important;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}
.carousel-caption {
  bottom: 10rem !important;
}
.carousel-item > .carousel-caption > h5 {
  font-size: 30px;
}
.carousel-item > .carousel-caption > p {
  font-size: 20px;
}
.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
  transition: 2s;
  transform: translate3d(0, 0, 0);
}

/* <!-- - - - - - - - - - - - - - - - - - - - - - -CAROUSEL STYLING ENDS HERE - - - - - - - - - - - - - - - - - - - -  --> */

/*Client CSS */

.client-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/img/client-bg.webp);
  background-repeat: repeat-x repeat-y;
  background-size: contain;

  height: 92vh;
  font-family: "Poppins", sans-serif;
  color: coral;
}

.client-heading {
  font-size: 60px;
  color: white;
  text-align: center;
  padding: 50px;
  font-family: serif;
}

.profiles {
  display: flex;
  justify-content: space-around;
  /* margin: 20px 80px; */
  text-align: center;
}

.profile {
  flex-basis: 260px;
}

.profile {
  min-width: 350px;
}
.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}
.profile .client1 {
  background-image: url("../assets/img/client1.jpg");
}
.profile .client2 {
  background-image: url("../assets/img/client2.jpg");
}
.profile .client3 {
  background-image: url("../assets/img/client3.jpg");
}
.profile .profile-img:hover {
  transform: scale(1.1);
  border: solid 3px green;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.client-name {
  margin-top: 20px;
  font-size: 35px;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.profile h5 {
  text-align: center;
  color: rgb(233, 199, 199);
  font-size: 20px;
}

.profile p {
  font-size: 16px;
  margin-top: 15px;
  text-align: justify;
  color: rgb(162, 190, 162);
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .client-heading {
    font-size: 40px;
    color: darksalmon;
    text-align: center;
  }

  .client-heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

/* --------------------------our services-------------------------------- */
.main {
  height: 92vh;
}
.services-heading {
  font-size: 60px;
  color: black !important;
  text-align: center;
  padding: 50px;
  font-family: serif;
}

.main3 {
  padding: 0 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding-top: 30px;
  padding-bottom: 137px;
}
.sec {
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  border: solid 2px black;
  display: flex;
  justify-content: space-between;
}

.main > h2 {
  color: rgb(35, 99, 35);
  /* text-shadow: 2px 2px #00ff40; */
}
.main > p {
  color: black;
  opacity: 0.7;
}
.align {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(151, 207, 99);
  width: 80px;
  height: 80px;
  padding: 2px;
  border: 3px solid transparent;
  background-clip: content-box;
  transition: transform 0.5s ease, border 0.5s ease;
}
.icon:hover {
  border: 3px solid rgb(151, 207, 99);
}
.wrapper {
  margin-left: 150px;
  margin-top: 50px;
}
.icon-background {
  color: #c0ffc0;
}
.s-icon {
  font-size: 30px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-icon:hover {
  transform: scale(1.03);
}

/* About Section CSS */

.about-heading {
  padding-top: 60px;
  font-size: 60px;
  color: white;
  text-align: center;
  font-family: serif;
}
.about__section {
  height: 92vh;
  display: grid;
  place-items: center;
  grid-template-rows: 0.1fr 1fr;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/img/client-bg.webp);
  background-repeat: repeat-x repeat-y;
  background-size: contain;
}
.grid__wrapper {
  display: grid;
  padding: 0 150px;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
}

.left {
  grid-area: left;
  display: grid;
  gap: 15px;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "leftside-top"
    "leftside-bottom";
}
.right {
  grid-area: right;
  display: grid;
  gap: 15px;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "rightside-top"
    "rightside-middle"
    "rightside-bottom";
}
li {
  list-style-type: none;
}
.ltop {
  grid-area: leftside-top;
  background: white;
  font-family: "Lato", sans-serif;
  padding-top: 20px;
}
.grid-heading {
  font-family: "Lora", serif;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 3px;
  color: green;
}

.lbottom {
  grid-area: leftside-bottom;
  background: white;
  font-family: "Lato", sans-serif;
  padding-right: 10px;
  padding-top: 20px;
}
.lbottom > .grid-heading {
  padding-bottom: 20px;
}
.rtop {
  grid-area: rightside-top;
  background: white;
  font-family: "Lato", sans-serif;
  padding-top: 10px;
}
.team {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  align-items: center;
}
.rtop > .grid-heading {
  padding-bottom: 20px;
}
.rmiddle {
  grid-area: rightside-middle;
  background: white;
  padding-bottom: 10px;
  font-family: "Lato", sans-serif;
  padding-top: 10px;
}

.rbottom {
  grid-area: rightside-bottom;
  background: white;
  font-family: "Lato", sans-serif;
  padding-top: 10px;
}

/* -------------Blog------------- */
.blog-main {
  max-height: 90vh;
}
.col {
  margin: 0;
}
.card-div {
  padding: 60px;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 30px;
}

.col:hover {
  transform: scale(1.02);
  cursor: grabbing;
}
.blog-heading {
  color: black;
  padding-top: 60px;
}
.blog-heading > h3 {
  text-align: center;
  padding-top: 30px;
  color: rgb(224, 165, 54);
}
.blog-heading > h2 {
  color: black;
  font-size: 60px;
  text-align: center;
  font-family: serif;
}
img {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 200px;
}
.card-body > h5 {
  color: black;
}
/* ------------------------------------------------------------ */
/* - - - - - - - - - - - - - - - Contact us section - - - - - - - - - - - - - - -  */

.contact-main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../assets/img/contact-bg.jpg");
  background-repeat: repeat;
  background-size: contain;
  height: auto;
}
.contact-us {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: fit-content;
  min-width: 80%;
  padding-top: 80px;
}
.contact-us-icon {
  color: orange;
  padding: 8px;
}
.contact-us-icon:hover {
  color: white;
  cursor: grab;
}
.contact-section {
  max-width: 350px;
  text-align: center;
}
.contact-section > h5 {
  padding-top: 20px;
  color: white;
  padding: 0 40px;
  font-family: "Times New Roman", Times, serif;
}
.social-media {
  font-size: 35px;
  text-align: center;
  padding-bottom: 50px;
}
.social-media > a {
  color: white;
}
.copyright > h4 {
  margin-bottom: 0;
  font-size: 15px;
}
.copyright {
  height: 60px;
  font-family: monospace;
  text-align: center;
  display: grid;
  place-items: center;
}
#myBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  float: right;
  width: 40px;
  border: none;
  background: rgb(116, 113, 113, 0.4);
  padding: 5px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: black;
}
.s-btn {
  font-size: 30px;
}

/* --------------------------normal section ---------------------------- */
.info-main {
  display: flex;
  justify-content: space-around;
  background-color: rgb(8, 188, 164);
  padding: 100px 80px 80px 80px;
}
.info-block {
  background-color: rgb(8, 188, 164);
  border: 2px solid white;
  display: grid;
  margin: 0 auto;
  place-items: center;
  width: fit-content;
  padding: 10px;
  border-radius: 50%;
  height: 90px;
  width: 90px;
}
.info-block:hover {
  transform: scale(1.02);
}
.info-icon {
  font-size: 30px;
  color: white;
  width: 18rem;
}
.info-icon > h5 {
  padding-top: 40px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-family: "Nunito Sans", sans-serif;
  text-align: center;
}
.info-icon > p {
  font-size: 16px;
  text-align: center;
  font-family: "Halant", serif;
}
